# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2013 11:42:05

newmtl _20829_Stone_garden_table_v120829_Stone_garden_table_v1
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
	map_Ka 20829_Stone_garden_table_Diff.jpg
	map_Kd 20829_Stone_garden_table_Diff.jpg
	map_bump 20829_Stone_garden_table_Bump.jpg
	bump 20829_Stone_garden_table_Bump.jpg
